# FRONTEND
FRONTEND_HOST="0.0.0.0"
FRONTEND_PORT=3000
BASE_URL="http://localhost:5000"

# BACKEND
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=5000
BACKEND_DEBUG=1
$BACKEND_SECRET=""

# DATABASE
SQL_USER="postgres"
SQL_PSWD="postgres"
SQL_HOST="database"
SQL_PORT="5432"
SQL_DATABASE="postgres"